<!DOCTYPE html>
<html lang="en-us">

  <head>
    <meta charset="UTF-8">

    <title>Product Details</title>

    <!-- Links to obtain fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@1,100;1,200&display=swap"
      rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap"
      rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="css/style.css">

  </head>
  
  
  <body>

    <a href="index.html">
      <img class="logo" src="../assets/logo/logo-01.svg" />
    </a>
    <hr class="top-separator">
    <nav>
      <div class="menu">
        <a href="index.html">
          <span class="current-page">PRODUCTS</span>
        </a>
        <br />
        <a href="cart.html">CART</a>
      </div>
    </nav>
    
    <main>

      <h1>Original cinnamon roll</h1>

      
      <div class="details-card">
        <img class="details-image" src="../assets/products/original-cinnamon-roll.jpg" width="600" alt="Original cinnamon roll" />
        <div class="details-text">
          <p>Customise our delicious, hand-made cinnamon roll to your liking!</p>
        </div>
      </div>

      <div class="dropdown">
        <label for="glazing">Glazing:</label>
        <br />

        <select name="glazes" id="glazing">
          <option value="original">Keep original</option>
          <option value="sugar">Sugar milk</option>
          <option value="vanilla">Vanilla milk</option>
          <option value="chocolate">Double chocolate</option>
        </select>
      </div>

      <div class="dropdown">
        <label for="sizing">Pack size:</label>
        <br />

        <select name="size" id="sizing">
          <option value="1">1</option>
          <option value="3">3</option>
          <option value="6">6</option>
          <option value="12">12</option>
        </select>
      </div>

      <!-- Add to cart -->
      
      <div class="order">
        <p class="details-pricing">$ 2.49</p>
          <button class="cart-button" type="button">
            Add to Cart
          </button>
      </div>

    </main>

  </body>
</html>
